DATABASE_URL=postgres://user:password@db:5432/touchgrass
FLASK_ENV=development
SECRET_KEY=your_secret_key
AI_MODEL_PATH=/app/models/flower_classifier.h5
AI_MODEL_DETECTOR_PATH=/app/models/flower_detector.h5
NODE_ENV=development
PORT=5000